# VeeAppDirect

./: .gitignore  README.md  pom.xml
src/main/java/com/vee/appdirect/: VeeAppDirect.gwt.xml
src/main/java/com/vee/appdirect/client/: VeeAppDirect.java
src/main/java/com/vee/appdirect/client/fx/: FXGrid.java  MyPortal.java
src/main/java/com/vee/appdirect/server/beans/: FXRate.java
src/main/java/com/vee/appdirect/server/servlet/: BuyOrderServlet.java  FXRate.java  FetchAllPricesServlet.java  OpenIDServlet.java  XmlTreeServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: .gitignore  index.jsp  login_redirect.jsp  login_returnurl.jsp
src/main/webapp/WEB-INF/: web.xml
