<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vee.appdirect</groupId>
	<artifactId>VeeAppDirect</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>VeeAppDirect</name>
	<packaging>war</packaging>
	<build>
		<finalName>veeappdirect</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>veeappdirect</warName>
					<packagingExcludes>src/main/webapp/WEB-INF/deploy/**</packagingExcludes>
					<packagingExcludes>src/main/webapp/WEB-INF/lib/gwt-user*</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.4.1</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>src/main/webapp/veeappdirect/</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                    <fileset>
	                        <directory>src/main/webapp/WEB-INF/lib</directory>
	                        <includes>
	                            <include>gwt*.jar</include>
	                        </includes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtplugin.version}</version>
                <executions>
                    <execution>
                        <id>VeeAppDirect</id>
                        <configuration>
                            <module>com.vee.appdirect.VeeAppDirect</module>
                            <style>PRETTY</style>
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.7</version>
		</dependency>
      	<dependency>
        	<groupId>oauth.signpost</groupId>
        	<artifactId>signpost-core</artifactId>
        	<version>1.2</version>
    	    <scope>compile</scope>
 	     </dependency>
    </dependencies>
	
	<profiles>
		<!-- Environment -->
        <profile>
            <id>prod</id>
            <properties>
                <envId>prod</envId>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/${envId}</directory>
                    </resource>
                </resources>
            </build>
        </profile>
         <profile>
            <id>dev</id>
            <properties>
                <envId>dev</envId>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/test/config/${envId}</directory>
                    </resource>
                </resources>
            </build>
        </profile>
	</profiles>
	
	<properties>
		<gwt.version>2.5.0</gwt.version>
		<gwtplugin.version>2.5.0</gwtplugin.version>
		<gxt.version>3.0.0</gxt.version>
		<war.name>3.0.0</war.name>
	</properties>
</project>
